# shiny-system-rpi

./: .gitignore  HeatingApp.sln  LICENSE  README.md
Commons/: Commons.csproj  JsonFile.cs  Logger.cs  StringExtensions.cs
Commons/Exceptions/: ParseException.cs
Commons/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Commons/Localization/: Localization.cs  NotificationMessage.cs  ValidationMessage.cs
HardwareAccess/: HardwareAccess.csproj  I2c.cs  LibcWrapper.cs  OneWire.cs  TemperatureSensor.cs
HardwareAccess/Buses/: I2c.cs  ModbusTcp.cs  OneWire.cs
HardwareAccess/Buses/PlatformIntegration/: LibcWrapper.cs  ProcessRunner.cs
HardwareAccess/Devices/: DescriptorHelper.cs  DigitalInputProvider.cs  PowerOutput.cs  PowerOutputProvider.cs  TemperatureInputProvider.cs  TemperatureSensor.cs
HardwareAccess/Devices/DigitalInputs/: IDigitalInput.cs  ShinyPowerState.cs
HardwareAccess/Devices/PowerOutputs/: FlowairTBox.cs  FlowairTBox2.cs  IPowerOutput.cs  InvertedPcfOutput.cs  ShinyMcpExpander.cs
HardwareAccess/Devices/TemperatureInputs/: Ds1820.cs  FlowairTBox.cs  FlowairTBox2.cs  ITemperatureInput.cs
HardwareAccess/Dummy/Buses/: I2c.cs  ModbusTcp.cs
HardwareAccess/Dummy/Devices/: PowerOutput.cs  TemperatureSensor.cs
HardwareAccess/Dummy/PlatformIntegration/: LibcWrapper.cs
HardwareAccess/DummyDevices/: PowerOutput.cs  TemperatureSensor.cs
HardwareAccess/PlatformIntegration/: LibcWrapper.cs  ProcessRunner.cs
HeatingApi/: AuthorizationPolicyProvider.cs  CommandHandler.cs  HeatingApi.csproj  HeatingControl.cs  NLog.config  Program.cs  Startup.cs  appsettings.json  appsettings.rpi.json  building.json  run-shiny.sh  storage.db
HeatingApi/Attributes/: RequiredPermissionAttribute.cs
HeatingApi/Controllers/: BaseController.cs  DashboardController.cs  DeviceSetupController.cs  HomeController.cs  NotificationController.cs  PowerZoneSetupController.cs  SetupController.cs  TestController.cs  UserController.cs  UserSetupController.cs  ValuesController.cs  ZoneController.cs  ZoneSetupController.cs
HeatingApi/DependencyResolution/: Modules.cs
HeatingApi/Properties/: launchSettings.json
HeatingApi/wwwroot/: index.html
HeatingControl/: BuildingModelProvider.cs  ControllerState.cs  ControllerStateBuilder.cs  HeatingControl.cs  HeatingControl.csproj  TemperatureReadingLoop.cs
HeatingControl.Domain/: AuditLog.cs  Building.cs  ControlType.cs  Counter.cs  DigitalInput.cs  DigitalOutput.cs  Domain.csproj  Heater.cs  Permission.cs  PowerOutput.cs  PowerOutputDescriptor.cs  PowerZone.cs  ProtocolNames.cs  ScheduleItem.cs  TemperatureControlledZone.cs  TemperatureSensor.cs  TemperatureZone.cs  UsageUnit.cs  User.cs  UserPermission.cs  Zone.cs  ZoneControlMode.cs
HeatingControl.Domain/BuildingModel/: Building.cs  DigitalInput.cs  Heater.cs  PowerOutput.cs  PowerZone.cs  ScheduleItem.cs  TemperatureControlledZone.cs  TemperatureSensor.cs  UsageUnit.cs  Zone.cs  ZoneControlMode.cs
HeatingControl.Domain/StorageDatabase/: Counter.cs  DomainModelHelpers.cs  User.cs
HeatingControl/Application/: ActualScheduleItemProvider.cs  ControllerStateBuilder.cs  DashboardSnapshotProvider.cs  HysteresisProcessor.cs  OutputStateProcessingLoop.cs  TemperatureReadingLoop.cs  ZoneTemperatureProvider.cs
HeatingControl/Application/Commands/: AuthenticateUserByPinCommandExecutor.cs  AuthenticateUserCommandExecutor.cs  AuthenticateUserExecutor.cs  ClearLoggerLastMessagesExecutor.cs  ClearLoggerMessagesCommandExecutor.cs  ControllerStateExecutor.cs  CounterResetExecutor.cs  DisableAllOutputsCommandExecutor.cs  DisableAllOutputsExecutor.cs  ICommandExecutor.cs  ICommandResult.cs  NewScheduleItemCommandExecutor.cs  NewScheduleItemExecutor.cs  NewUserCommandExecutor.cs  NewUserExecutor.cs  PowerOffCommandExecutor.cs  RemoveHeaterCommandExecutor.cs  RemoveHeaterExecutor.cs  RemovePowerZoneCommandExecutor.cs  RemovePowerZoneExecutor.cs  RemoveScheduleItemCommandExecutor.cs  RemoveScheduleItemExecutor.cs  RemoveTemperatureSensorCommandExecutor.cs  RemoveTemperatureSensorExecutor.cs  RemoveUserCommandExecutor.cs  RemoveUserExecutor.cs  RemoveZoneCommandExecutor.cs  RemoveZoneExecutor.cs  ResetCounterCommandExecutor.cs  SaveHeaterCommandExecutor.cs  (+15 more)
HeatingControl/DataAccess/: BuildingModelProvider.cs
HeatingControl/Extensions/: DomainExtensions.cs
HeatingControl/Models/: ControllerState.cs  DigitalInputState.cs  HeaterState.cs  PowerZoneState.cs  SetPointType.cs  TemperatureData.cs  TemperatureSensorState.cs  TemperatureZoneState.cs  ZoneState.cs
Storage/: Storage.csproj
Storage/BuildingModel/: BuildingModelProvider.cs  BuildingModelSaver.cs
Storage/Migrations/: 20190710180429_UserAndCounter.Designer.cs  20190710180429_UserAndCounter.cs  20190713185903_CounterIndex.Designer.cs  20190713185903_CounterIndex.cs  20191002090929_BuildingModel.Designer.cs  20191002090929_BuildingModel.cs  20191002092843_BuildingModel.Designer.cs  20191002092843_BuildingModel.cs  20191010062927_UserPermission.Designer.cs  20191010062927_UserPermission.cs  20191011090545_ConfigurationUserPermission.Designer.cs  20191011090545_ConfigurationUserPermission.cs  20191014163257_DefaultDigitalInput.Designer.cs  20191014163257_DefaultDigitalInput.cs  20191017114950_SpeedUpLoops.Designer.cs  20191017114950_SpeedUpLoops.cs  20191017192347_Audit.Designer.cs  20191017192347_Audit.cs  20191124130725_ZoneSwitchDelay.Designer.cs  20191124130725_ZoneSwitchDelay.cs  20191127084951_PowerZoneSwitchDelay.Designer.cs  20191127084951_PowerZoneSwitchDelay.cs  20200212154935_OutputDescriptor.Designer.cs  20200212154935_OutputDescriptor.cs  20200213111614_TemperatureInput.Designer.cs  20200213111614_TemperatureInput.cs  20200215104004_Irrelevant.Designer.cs  20200215104004_Irrelevant.cs  20200302092007_PowerOptionsPermission.Designer.cs  20200302092007_PowerOptionsPermission.cs  20200517163433_ZoneNameDashboardEn.Designer.cs  20200517163433_ZoneNameDashboardEn.cs  EfContextModelSnapshot.cs
Storage/StorageDatabase/: DbExecutor.cs  EfContext.cs  Migrator.cs  SqlConnectionResolver.cs
(+83 files in other folders)
